KR2-Khusnullin/KR2-Khusnullin/KR2-Khusnullin/Pages/SotrudnikiPage.xaml

<Page x:Class="KR2_Khusnullin.Pages.SotrudnikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Khusnullin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SotrudnikiPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel>
            <TextBlock Text="SotrudnikI" Margin="10" Foreground="Fuchsia" FontSize="25" HorizontalAlignment="Center"/>
            <Button x:Name="BAddSotridnik"
                    Content="Add Sotrudnik"
                    Click="BAddProduct_Click"/>
            <Button x:Name="BEditSotrudnik"
                        Content="Edit"
                        Click="BEditSotrudnik_Click"/>
            <Button x:Name="BRemoveSotrudnik"
                    Content="Remove"
                    Click="BRemoveSotrudnik_Click"/>
                <Button x:Name="BBack" 
                    Content="Back" 
                    Click="BBack_Click"/>
            </StackPanel>
            <DataGrid x:Name="DGSotrudnik" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FIO" Binding="{Binding Sotrudnik.Name}"/>
                <DataGridTextColumn Header="Addres" Binding="{Binding Sotrudnik.Addres}"/>
                <DataGridTextColumn Header="Otdel" Binding="{Binding Sotrudnik.Otdel}"/>
                <DataGridTextColumn Header="Staff" Binding="{Binding Sotrudnik.Staff}"/>
                
            </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Page>
